
<p>A long time ago in a internet forum...</p>



<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<ul>
<li class="toclevel-1"><a href="#Episode_I_-_The_K-Series_Menace">Episode I - The K-Series Menace</a>
</li>
<li class="toclevel-1"><a href="#Episode_II_-_Attack_of_the_K_Series">Episode II - Attack of the K Series</a>
</li>
<li class="toclevel-1"><a href="#Episode_III_-_Revenge_of_the_Honda">Episode III - Revenge of the Honda</a>
</li>
<li class="toclevel-1"><a href="#Episode_IV_-_A_New_Engine_Conversion">Episode IV - A New Engine Conversion</a>
</li>
<li class="toclevel-1"><a href="#Episode_V_-_The_Toyota_Strikes_Back">Episode V - The Toyota Strikes Back</a>
</li>
<li class="toclevel-1"><a href="#Episode_VI_-_Return_of_the_Duratec">Episode VI - Return of the Duratec</a>
</li>
</ul>
<li class="toclevel-1"><a href="#Episode_VII">Episode VII</a>
</li>
</ul></td></tr></table><hr/>
<h2><span class="mw-headline" id="Episode_I_-_The_K-Series_Menace">Episode I - The K-Series Menace</span></h2>



<p>As imminent conflict brews between Simon Scuffham and his powerful but unreliable K-Series engine. He travels to Scholar to warn them of the fallout which is to follow.</p>

<p>Eventually, the K-Series blows up again forcing the Jedi Knight to remove it from his car and to seek a replacement. He travels to scrapyards where he finds another engine from a Honda which is evidently one with the Force.</p>

<p>He enlists help in fitting the engine, while the other Jedis continue to confront HGF.</p>

<p>Jedi Master Dave Andrews continues to lead the battle to save K-Series cylinder heads.</p>
<h2><span class="mw-headline" id="Episode_II_-_Attack_of_the_K_Series">Episode II - Attack of the K Series</span></h2>


<p>As the Engine Wars swept through SELOC, the heroic Honda Knights struggled to maintain order and restore peace.</p>

<p>More and more SELOCERS were falling prey to the forces of the dark side as SELOC slipped further and further under the sway of the K-Series Separatists and the never-ending King K droid army.</p>

<p>Simon and his Padawan learner Johnboy found themselves on a mission with far-reaching consequences, one that brought them into conflict with crime lord Joe McCarthy.</p>

<p>Also King K and his sinister agents, stopped at nothing to ensure that Simon and Johnboy failed in their quest. </p>

<p>Meanwhile, on the front lines of the Engine Wars, Dave Andrews and Kiwirog led the massive SELOC army in a valiant effort to resist the forces of the dark side.</p>
<h2><span class="mw-headline" id="Episode_III_-_Revenge_of_the_Honda">Episode III - Revenge of the Honda</span></h2>


<p>It is three years after the Engine Wars started. The leader of the droid army, King K, has cornered Dave Andrews in a matter over porous cylinder heads. </p>

<p>Jedi Master Simon Scuffham and Jedi Knight Chris Randall must enter the Elise Trophy to rescue the reputation of the Honda conversion. Just as King K is threatening to release a 300 bhp K-Series engine.</p>

<p>Rebel leader Steve Williams shows up with a Duratec. Simon and Randy both battle it out with him, but Simon turns his car upside down. </p>

<p>Randy stays ahead and wins the race. Walshy comes second, and Stevie follows him in third place.</p>

<p>Simon comes into conflict with evil McCarthy again, and Simon braves the last half of the season so that he can restore the reputation of the Honda conversion.</p>

<p>Later, Simon starts acting strangely, constantly being manipulated by Johnboy into believing that SELOC is against him.</p>

<p>Eventually, it is found out that Simon is the Dark Lord of the Honda. </p>

<p>SELOC Directors fight him, along with the moderators. They all fail. Simon becomes Darth Honda, believing that he can save SELOC from the K-Series by becoming evil.</p>

<p>After a fierce battle between the Directors and Simon, Simon gets banned from SELOC.</p>


<p>This link is to the final scene from the movie: Engine Wars Episode III - Revenge of the Honda when Darth Honda is banned from SELOC by Princess Julie:-
<a class="external free" href="http://www.youtube.com/watch?v=0UHCV-PoY9c" rel="nofollow">http://www.youtube.com/watch?v=0UHCV-PoY9c</a></p>
<h2><span class="mw-headline" id="Episode_IV_-_A_New_Engine_Conversion">Episode IV - A New Engine Conversion</span></h2>


<p>In a garage far, far away, a former Jedi Knight known as Bernard Scouse and his most trusted servant Steve Guglielmi are developing an engine conversion of fear.</p>

<p>They have built a horrifying weapon known as the Audi Turbo, an engine of giant torque, capable of annihilating a K-Series in less than a second.</p>

<p>When the Audi master plan is completed, Steve starts a pursuit in the Time Attack.</p>

<p>Through a series of mishaps, one Audi conversion ends up in the hands of a farm boy named Burt, who lives with his girlfriend Julie in Holland.</p>

<p>Burt &#38; Julie are viciously mauled by Simon and his stormtroopers who are trying to reclaim the Honda&#39;s supremacy.</p>
<h2><span class="mw-headline" id="Episode_V_-_The_Toyota_Strikes_Back">Episode V - The Toyota Strikes Back</span></h2>


<p>After receiving a new Toyota powered car from Hethel, Ronin and his colonial friends found it wanting.</p>

<p>Ronin, who was instructed in the ways of the Force visited legendary Jedi Master Charlie X who cracked the ECU.</p>

<p>This led to progressive upgrades at great expense that eventually caused a banking crisis followed by a world recession to produce a charge cooled, supercharged, turbocharged, 1000 bhp and 1,000,000 torques Death Car.</p>

<p>A more sensible toned down version was knowledge transferred to his Padawan learner Wayne at Sinclair.</p>
<h2><span class="mw-headline" id="Episode_VI_-_Return_of_the_Duratec">Episode VI - Return of the Duratec</span></h2>


<p>The Darth Honda Empire is more than halfway through construction of a new upgrade - almost twice as powerful as the original.</p>

<p>It will spell certain doom for the K-Series.</p>

<p>Rebel leader Steve Williams has counter attacked by resurrecting the original failed Geary Duratec conversion hoping to secure normally aspirated freedom.</p>

<p>But Darth has no intention of letting the rebels gain control and tries to kill them all off.</p>

<p>After escaping from SELOC, Darth regroups, and is massing for an attack against the new Duratec conversion from Maidenhead.</p>

<p>Steve is pressed into action to lead the Rebel Duratec defence followed by Ronin&#39;s former Padawan learner, Wayne at Sinclair.</p>
<h1><span class="mw-headline" id="Episode_VII">Episode VII</span></h1>

<p>Should this lot really be in the TechWiki section!!!!!</p>
<p>Yes because although tongue in cheek it is the best place to summarise an important part of SELOC history. Many new members were not around during the time when Engine Wars really did exist on SELOC.</p>


<p>To be continued...</p>
<p>


</p>