<h3><span class="mw-headline" id="NACA_Duct">NACA Duct</span></h3>




<p><a class="external text" href="http://en.wikipedia.org/wiki/National_Advisory_Committee_for_Aeronautics" rel="nofollow"><b>NACA</b></a> stands for &#34;<b>N</b>ational <b>A</b>dvisory <b>C</b>ommittee for <b>A</b>eronautics&#34;.</p>


<p>The purpose of a <a class="external text" href="http://en.wikipedia.org/wiki/National_Advisory_Committee_for_Aeronautics" rel="nofollow"><b>NACA</b></a> duct is to increase the flowrate of air through it while not disturbing the boundary layer. When the cross-sectional flow area of the duct is increased, you decrease the static pressure and make the duct into a vacuum cleaner, but without the drag effects of a plain scoop. The reason why the duct is narrow, then suddenly widens in a graceful arc is to increase the cross-sectional area slowly so that airflow does separate and cause turbulence (and drag).</p>

<p><a class="image" href="http://wiki.seloc.org/a/image:nacaduct.jpg" ><img src="nacaduct.jpg" width="220" />
</a></p>

<p><a class="external text" href="http://en.wikipedia.org/wiki/National_Advisory_Committee_for_Aeronautics" rel="nofollow"><b>NACA</b></a> ducts are useful when air needs to be drawn into an area which isn&#39;t exposed to the direct air flow the scoop has access to. Quite often you will see <a class="external text" href="http://en.wikipedia.org/wiki/National_Advisory_Committee_for_Aeronautics" rel="nofollow"><b>NACA</b></a> ducts along the sides of a car.
The <a class="external text" href="http://en.wikipedia.org/wiki/National_Advisory_Committee_for_Aeronautics" rel="nofollow"><b>NACA</b></a> duct takes advantage of the Boundary layer, a layer of slow moving air that &#34;clings&#34; to the bodywork of the car, especially where the bodywork flattens, or does not accelerate or decelerate the air flow. Areas like the roof and side body panels are good examples. The longer the roof or body panels, the thicker the layer becomes (a source of drag that grows as the layer thickens too).</p>
<p><a class="image" href="http://wiki.seloc.org/a/image:downforce.jpg" ><img src="downforce.jpg" width="220" />
</a></p>

<p>Anyway, the <a class="external text" href="http://en.wikipedia.org/wiki/National_Advisory_Committee_for_Aeronautics" rel="nofollow"><b>NACA</b></a> duct scavenges this slower moving area by means of a specially shaped intake. The intake shape, shown below, drops in toward the inside of the bodywork, and this draws the slow moving air into the opening at the end of the <a class="external text" href="http://en.wikipedia.org/wiki/National_Advisory_Committee_for_Aeronautics" rel="nofollow"><b>NACA</b></a> duct. Vortices are also generated by the &#34;walls&#34; of the duct shape, aiding in the scavenging. The shape and depth change of the duct are critical for proper operation.</p>


<h3><span class="mw-headline" id="NACA_Ducting_on_the_Elise">NACA Ducting on the Elise</span></h3>

<p>The Elise has <a class="external text" href="http://en.wikipedia.org/wiki/National_Advisory_Committee_for_Aeronautics" rel="nofollow"><b>NACA</b></a> ducts on the engine undertray that aid in the cooling of the exhaust manifold/engine sump</p>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><a class="internal" href="http://wiki.seloc.org/a/Image:engineundertray.jpg" title="Engine Undertray"><img src="engineundertray.jpg" alt="Engine Undertray" title="Engine Undertray" class="location-left type-thumb" width="220" />
</a>
<div class="thumbcaption">Engine Undertray</div></div>
</div>

<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><a class="internal" href="http://wiki.seloc.org/a/Image:elisenacaducts.jpg" title="Elise NACA Ducts"><img src="elisenacaducts.jpg" alt="Elise NACA Ducts" title="Elise NACA Ducts" class="location-left type-thumb" width="220" />
</a>
<div class="thumbcaption">Elise NACA Ducts</div></div>
</div>



<p><a class="external text" href="http://en.wikipedia.org/wiki/NACA_duct" rel="nofollow">Wikipedia On NACA Ducts</a></p>
<p><a class="external text" href="http://www.eliseparts.com/shop/index.php?main_page=product_info&#38;cPath=101&#38;products_id=498" rel="nofollow">Eliseparts Replacment NACA Ducts</a></p>





<p><b>Some Information © <a class="external text" href="http://www.gmecca.com/byorc/index.html" rel="nofollow">Gmecca</a></b></p>