<h2><span class="mw-headline" id="Petrol_-_What.27s_in_petrol.3F"><b>Petrol - What&#39;s in petrol?</b></span></h2>

<p>This is something different but well worth reading. </p>
<p>Well…………! In The Beginning there was Carbon and Hydrogen. </p>
<p>These got together in accordance with rules forged in the Big Bang (yes, really!) to make methane, one carbon atom with 4 hydrogens stuck on. </p>
<p>A bit later, (only 4000 million years) other atoms started getting together and finally came up with Life, a self-reproducing chemical mix. The reproducing bit was quite fun, but after 600 million years even that gets boring.</p>
<p>So, a more or less intelligent life-form invented The Car and the Motorcycle, the ultimate boredom cure. This was, and is, powered by the Internal Combustion Engine, which must have fuel. </p>
<p>Methane is a fuel, which means it burns in air to produce energy, but unfortunately it’s a gas; a tank-full would propel a Honda 50 for about half a mile. </p>
<p>But! Methane had not been idle since the formation of planet Earth, and had joined up with more carbons and hydrogens to make chains called ‘hydrocarbons’. Well, they weren’t called that at the time. They had to wait for a life-form to evolve that liked giving things names, and a hundred and 20-odd years ago chemists had to learn Latin, so they called the one with five carbons ‘pentane’, the 6-carbon one ‘hexane’, then ‘heptane’ then ….wait for it…. the 8-carbon one ‘octane’ and so on. (If we were naming them now the last one would be called ‘eightane’ so you would need 95 minimum REN for your engine.) </p>
<p>All these things were liquids, very thin and volatile, and pure concentrated energy. The Hildebrand and Wolfmuller (rough 1894 equivalent of the Honda 50) now did 100 miles to the tank full.</p>
<p>Unlike water, these liquids don’t stand around in lakes. They are hidden underground in porous rock so you have to drill for them. The old name was ‘petroleum’ meaning ‘rock oil’ but this was soon shortened to ‘petrol’. The petrol came out of the wells mixed with heavy oil, so it had to be distilled off in an oil refinery. </p>
<p>Early on, the pale coloured stuff that evaporated easily and caught fire very easily was sold as internal combustion engine fuel. It was a simple as that. ‘Octane Number’ hadn’t been invented, but in modern terms this ‘light petroleum fraction’ was about 50 Octane. Now we all know that in the GCSE Science engine The Piston squeezes the air/fuel mixture, then The Spark Plug ignites it to produce The Power Stroke. </p>
<p>The trouble is, with 50 octane fuel if The Piston squeezes too much the heat generated by compression makes the stuff Go Bang prematurely before The Spark Plug gets a look in, giving a Power Stroke with as much push as a fairy’s fart. This is why early engines couldn’t use compression ratios above 4 : 1, and 10BHP per litre was seen as hot stuff. </p>
<p>Engines improved but petrol didn’t and even some time after WW 1 a touring 1000cc engine only turned out about 25BHP, and a hot-shot Sport version with the latest overhead valves would need a good tuner to get 50BHP.</p>
<p>So finally some effort was made to stop primitive petrol going bang too soon, and a variable compression engine was invented for research. (The ‘CFR’ engine, as used for finding Research and Motor Octane Numbers, RON and MON, to this very day.) Early on researchers found that the bung in the CFR head could be really screwed down if a heavy liquid called ‘TEL’ (tetra ethyl lead) was added. This was really effective and cheap, and allowed the ‘straight’ petrol to be upped to 90 or even 100 octane, and a whole load of exciting high-power engines were designed around these fuels.</p>
<p>This leaded fuel survived into the late 1990s, but much earlier an amazing discovery had been made. The shape of the petrol molecules was very important. ‘Octane’ if the ‘straight eight’ version with 8 carbons in a row had an ‘octane number’ of 25. It was only the mutant octane with 5 carbons down the middle and the others sticking out from the sides that gave the best results at high compression. (This special octane is still used as a standard for 100 octane. Proper name is 2,2,4-trimethyl pentane.)</p>
<p>Today, ‘petrol’ is really a synthetic fluid built up from oil industry feedstocks. Very little of it is unmodified distillate from crude oil. It is tailor made to include the best compression-resisting molecules so that no poisonous and polluting lead compounds are needed to reach 95 or even 98 octane. Nothing much is added, apart from a touch of detergent to keep the engine top end clean. Quite a lot of petrol now has 5% ‘renewable’ alcohol as a planet-saving gesture, but this also improves the octane number (by about 1 ) so there’s nothing wrong with that. </p>
<p>Anyway, if you have a motoring holiday instead of flying ComaJet, you are keeping that carbon footprint down….and paying too much tax as well…..but that’s another story.</p>
<p>Fascinating stuff.</p>
<p>Cheers
Guy (opieoils)</p>
<p>


</p>