<html> <head> <meta name="viewport" content="width=device-width"/> <style>
            pre {
             white-space: pre-wrap;       /* css-3 */
             white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
             white-space: -pre-wrap;      /* Opera 4-6 */
             white-space: -o-pre-wrap;    /* Opera 7 */
             word-wrap: break-word;       /* Internet Explorer 5.5+ */
            }
        </style> </head> <body> <h3><span class="mw-headline" id="Limited_slip_differential">Limited slip differential</span></h3> <p>A Torsen-type limited slip differential (LSD) is available as an option for tight low speed, high acceleration driving (such as auto tests).</p> <div class="thumb tleft"> <div class="thumbinner" style="width:222px;"> <a class="internal" href="lsd.jpg" title="Picture Of A LSD" data-original-href="http://wiki.seloc.org/a/Image:lsd.jpg"><img src="lsd.jpg" alt="Picture Of A LSD" title="Picture Of A LSD" class="location-left type-thumb" width="220"/> </a> <div class="thumbcaption"> Picture Of A LSD </div> </div> </div> <p>More Infomation about LSD at <a class="external text" href="http://en.wikipedia.org/wiki/Limited_slip_differential" rel="nofollow">Wikipedia</a></p> <p> </p> </body> </html>