<html> <head> <meta name="viewport" content="width=device-width"/> <style>
            pre {
             white-space: pre-wrap;       /* css-3 */
             white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
             white-space: -pre-wrap;      /* Opera 4-6 */
             white-space: -o-pre-wrap;    /* Opera 7 */
             word-wrap: break-word;       /* Internet Explorer 5.5+ */
            }
        </style> </head> <body> <p><b>Numbers of articles in this Wiki </b></p> <p><b>Number of uploaded files </b></p> <p><a href="http://wiki.seloc.org/a/Special:Statistics" title="Special:Statistics">Special:Statistics</a></p> <p><a href="http://wiki.seloc.org/a/Special:Popularpages" title="Special:Popularpages">Special:Popularpages</a></p> </body> </html>