<html> <head> <meta name="viewport" content="width=device-width"/> <style>
            pre {
             white-space: pre-wrap;       /* css-3 */
             white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
             white-space: -pre-wrap;      /* Opera 4-6 */
             white-space: -o-pre-wrap;    /* Opera 7 */
             word-wrap: break-word;       /* Internet Explorer 5.5+ */
            }
        </style> </head> <body> <h3><span class="mw-headline" id="Services_compartments">Services compartments</span></h3> <p>The front service compartments contain the Main <a href="http://wiki.seloc.org/a/Fusebox" title="Fusebox">Fusebox</a> and the brake reservoir.</p> <div class="thumb tleft"> <div class="thumbinner" style="width:222px;"> <a class="internal" href="brakeservice.jpg" title="Brake reservoir in the right hand side service compartment" data-original-href="http://wiki.seloc.org/a/image:brakeservice.JPG"><img src="brakeservice.jpg" alt="Brake reservoir in the right hand side service compartment" title="Brake reservoir in the right hand side service compartment" class="location-left type-thumb" width="220"/> </a> <div class="thumbcaption"> Brake reservoir in the right hand side service compartment </div> </div> </div> <div class="thumb tleft"> <div class="thumbinner" style="width:222px;"> <a class="internal" href="rhservice.jpg" title="The Left service compartment" data-original-href="http://wiki.seloc.org/a/image:RHservice.JPG"><img src="rhservice.jpg" alt="The Left service compartment" title="The Left service compartment" class="location-left type-thumb" width="220"/> </a> <div class="thumbcaption"> The Left service compartment </div> </div> </div> <p> </p> <div class="thumb tleft"> <div class="thumbinner" style="width:222px;"> <a class="internal" href="accesspannel.jpg" title="The Right service compartment" data-original-href="http://wiki.seloc.org/a/image:accesspannel.JPG"><img src="accesspannel.jpg" alt="The Right service compartment" title="The Right service compartment" class="location-left type-thumb" width="220"/> </a> <div class="thumbcaption"> The Right service compartment </div> </div> </div> <p> </p> </body> </html>