<html> <head> <meta name="viewport" content="width=device-width"/> <style>
            pre {
             white-space: pre-wrap;       /* css-3 */
             white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
             white-space: -pre-wrap;      /* Opera 4-6 */
             white-space: -o-pre-wrap;    /* Opera 7 */
             word-wrap: break-word;       /* Internet Explorer 5.5+ */
            }
        </style> </head> <body> <div class="thumb tleft"> <div class="thumbinner" style="width:222px;"> <a class="internal" href="32._measuring_brake_discthickness.jpg" data-original-href="http://wiki.seloc.org/a/Image:32._Measuring_Brake_DiscThickness.JPG"><img src="32._measuring_brake_discthickness.jpg" class="location-left type-thumb" width="220"/> </a> </div> </div> <p> You can measure the thickness of your brake rotor using a micrometer. My measurement was 24.4mm which should last until my next pad change.</p> <p> </p> </body> </html>