<html> <head> <meta name="viewport" content="width=device-width"/> <style>
            pre {
             white-space: pre-wrap;       /* css-3 */
             white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
             white-space: -pre-wrap;      /* Opera 4-6 */
             white-space: -o-pre-wrap;    /* Opera 7 */
             word-wrap: break-word;       /* Internet Explorer 5.5+ */
            }
        </style> </head> <body> <h2><span class="mw-headline" id="External_links">External links</span></h2> <ul> <li><a class="external free" href="http://www.ptp-ltd.co.uk/" rel="nofollow">http://www.ptp-ltd.co.uk/</a></li> </ul> </body> </html>