<html> <head> <meta name="viewport" content="width=device-width"/> <style>
            pre {
             white-space: pre-wrap;       /* css-3 */
             white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
             white-space: -pre-wrap;      /* Opera 4-6 */
             white-space: -o-pre-wrap;    /* Opera 7 */
             word-wrap: break-word;       /* Internet Explorer 5.5+ */
            }
        </style> </head> <body> <h3><span class="mw-headline" id="Junks">Junks</span></h3> <p>Lotus Scrap man, a bit like an upmarket breakers, but with more Lotuses.</p> <p>If you're looking for a part, try him first.</p> <p><a class="external free" href="http://forums.seloc.org/m/junks" rel="nofollow">http://forums.seloc.org/m/junks</a></p> </body> </html>