<html> <head> <meta name="viewport" content="width=device-width"/> <style>
            pre {
             white-space: pre-wrap;       /* css-3 */
             white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
             white-space: -pre-wrap;      /* Opera 4-6 */
             white-space: -o-pre-wrap;    /* Opera 7 */
             word-wrap: break-word;       /* Internet Explorer 5.5+ */
            }
        </style> </head> <body> <h3><span class="mw-headline" id="Crankshaft">Crankshaft</span></h3> <p><b>Please add Info its easy just click edit</b></p> <p><a class="external text" href="http://en.wikipedia.org/wiki/Crankshaft" rel="nofollow">Wikipedia on crankshafts</a></p> </body> </html>