<html> <head> <meta name="viewport" content="width=device-width"/> <style>
            pre {
             white-space: pre-wrap;       /* css-3 */
             white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
             white-space: -pre-wrap;      /* Opera 4-6 */
             white-space: -o-pre-wrap;    /* Opera 7 */
             word-wrap: break-word;       /* Internet Explorer 5.5+ */
            }
        </style> </head> <body> <h3><span class="mw-headline" id="Axle_stands">Axle stands</span></h3> <p>Axle stands look like this:</p> <p><a class="image" href="stands1.jpg" data-original-href="http://wiki.seloc.org/a/image:stands1.jpg"><img src="stands1.jpg" width="220"/> </a></p> <p>Be careful on what you place the axle stands, see the <a href="http://wiki.seloc.org/a/Jacking_points" title="Jacking points">jacking guide</a></p> </body> </html>