<html> <head> <meta name="viewport" content="width=device-width"/> <style>
            pre {
             white-space: pre-wrap;       /* css-3 */
             white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
             white-space: -pre-wrap;      /* Opera 4-6 */
             white-space: -o-pre-wrap;    /* Opera 7 */
             word-wrap: break-word;       /* Internet Explorer 5.5+ */
            }
        </style> </head> <body> <p>Yes, you can get your lowered Elise on the Eurotunnel. Thousands have for Euro trackdays/Stelvio/Booze runs etc They put you on the lower deck which has no ramps.</p> <p>Have a nice trip:)</p> <p>NB: yes, even really low ones*.</p> <pre>* go-on post on the forum just in case, I'm sure plenty of people with agree.
</pre> <p>It will be fine, really it will.</p> <h3><span class="mw-headline" id="Tesco.27s">Tesco's</span></h3> <p>Don't forget that your Tesco's clubcard vouchers can be used against trips on the Eurotunnel, but you need to sort this out a good few weeks before hand.</p> <p><a class="external text" href="http://www.tesco.com/clubcard/deals/product.aspx?R=148&amp;bci=4294967191%7CTravel" rel="nofollow">Tesco's Link</a></p> <p><a class="external text" href="http://www.eurotunnel1.com/direct/booking/journey.asp?lang=en&amp;utm_source=UKHPBanner&amp;utm_medium=Banner&amp;utm_content=UKHPBanner&amp;utm_campaign=HPBanner" rel="nofollow">Eurotunnel Booking page</a></p> </body> </html>