<html> <head> <meta name="viewport" content="width=device-width"/> <style>
            pre {
             white-space: pre-wrap;       /* css-3 */
             white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
             white-space: -pre-wrap;      /* Opera 4-6 */
             white-space: -o-pre-wrap;    /* Opera 7 */
             word-wrap: break-word;       /* Internet Explorer 5.5+ */
            }
        </style> </head> <body> <h3><span class="mw-headline" id="Discs_.26_Pads">Discs &amp; Pads</span></h3> <p>A familiar topic!</p> <p>&lt;&lt;MORE TO BE ADDED SOON&gt;&gt; After looking at the market options for replacement items, there are several price points that a buyer will fall into. 1.Cheapest option 2.Better than OEM 3.Light track work / fast road 4.Heavy track work 5.Crazy Honda/Audi power &lt;&lt;MORE TO BE ADDED SOON&gt;&gt; [[Category:Brakes]] [[Category:Lotus Elise]] [[Category:S1]] [[Category:S2]] [[Category:VX220]]</p> </body> </html>