<html> <head> <meta name="viewport" content="width=device-width"/> <style>
            pre {
             white-space: pre-wrap;       /* css-3 */
             white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
             white-space: -pre-wrap;      /* Opera 4-6 */
             white-space: -o-pre-wrap;    /* Opera 7 */
             word-wrap: break-word;       /* Internet Explorer 5.5+ */
            }
        </style> </head> <body> <p>Geoff Leppard</p> <p>A band created in SELOC with a charity single.</p> <p>Enjoy the video and then please BUY THE SINGLE (please). </p> <p><a class="external free" href="http://www.youtube.com/watch?v=hXLoFBjv1bs" rel="nofollow">http://www.youtube.com/watch?v=hXLoFBjv1bs</a></p> <p>The single is available by clicking this link, <a class="external free" href="http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?id=441152165&amp;s=143444" rel="nofollow">http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?id=441152165&amp;s=143444</a> </p> <p>Or you can buy it on Ovi here: <a class="external free" href="http://music.ovi.com/gb/en/pc/Search/geoff%20leppard?display=detail" rel="nofollow">http://music.ovi.com/gb/en/pc/Search/geoff%20leppard?display=detail</a></p> <p>All proceeds go to Alzheimer's charity. It's &pound;1.58 and you can access it right now. </p> </body> </html>