<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<ul>
<ul>
<li class="toclevel-1"><a href="#Elise_Radio_Reception">Elise Radio Reception</a>
</li>
<li class="toclevel-1"><a href="#A_Cheaper_Option">A Cheaper Option</a>
</li>
<li class="toclevel-1"><a href="#Also">Also</a>
</li>
<li class="toclevel-1"><a href="#Aerial_Base">Aerial Base</a>
</li>
<li class="toclevel-1"><a href="#Also_Also">Also Also</a>
</li>
<li class="toclevel-1"><a href="#on_the_other_end">on the other end</a>
</li>
<li class="toclevel-1"><a href="#DAB">DAB</a>
</li>
</ul>
</ul>
</ul></td></tr></table><hr/>
<h3><span class="mw-headline" id="Elise_Radio_Reception">Elise Radio Reception</span></h3>

<p>The Elise is notorious for its poor radio reception. This is mainly due to the lack of a ground plane for the aerial, and the large amount of Radio Frequency Interferance (RFI) which is radiated from the engine bay.</p>
<p>A longer aerial can help - the Wip from a Rover 25 is a direct replacement and only costs a few quid.</p>
<p>A self adhesive aluminum foil, pre-cut to the shape of the boot lid is available from Lotus (Part No A111M0131F) and provide a ground plane.</p>
<p>Don&#39;t be tempted to add an aerial amplifier, the existing aerial base already contains one and adding another will not help.</p>
<p>I did both of these things, and added a briaded wire connecting the two larger grills in the boot lid, the aerial base, and the chassis member earth point.</p>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><a class="internal" href="http://wiki.seloc.org/a/Image:groundplane.jpg" title="S1 Engine Cover"><img src="groundplane.jpg" alt="S1 Engine Cover" title="S1 Engine Cover" class="location-left type-thumb" width="220" />
</a>
<div class="thumbcaption">S1 Engine Cover</div></div>
</div>


<p>This helped quite a bit and improves the reception to the point where its &#34;ok&#34;.</p>
<p>Some people have had success using Digital Audio Broadcasting (DAB) radios which are a bit more tollerant of poor reception and often use a metalic tape aerial oround the passanger edge of the windscreen. Unfortunately DAB coverage over the UK is still a bit patchy.</p>



<h3><span class="mw-headline" id="A_Cheaper_Option">A Cheaper Option</span></h3>

<p><b>by SELOC Member <a class="external text" href="http://forums.seloc.org/member.php?action=viewpro&#38;member=dobbin" rel="nofollow">Dobbin</a></b></p>
<p>A cheap alternative is to line engine cover (around the region of the aerial mount) with Aluminium foil Duck Tape, available from most DIY shops etc (<a class="external free" href="http://www.tapes-direct.co.uk/index.php?main_page=product_info&#38;cPath=200&#38;products_id=934" rel="nofollow">http://www.tapes-direct.co.uk/index.php?main_page=product_info&#38;cPath=200&#38;products_id=934</a> ). Make sure that the adheasive on the tape is conductive like this stuff <a class="external text" href="http://www.duckproducts.com/products/detail.asp?catid=1&#38;subid=4&#38;plid=17" rel="nofollow">Duck Tape</a></p>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><a class="internal" href="http://wiki.seloc.org/a/Image:engine1.jpg" title="Engine Cover with Aluminium Duck Tape"><img src="engine1.jpg" alt="Engine Cover with Aluminium Duck Tape" title="Engine Cover with Aluminium Duck Tape" class="location-left type-thumb" width="220" />
</a>
<div class="thumbcaption">Engine Cover with Aluminium Duck Tape</div></div>
</div>


<p>Removed engine cover, removed aerial mount, clean the inside. Starting from the central spine of the engine cover (and the aerial mounting hole) add several strips. Additional strips can be added around the edge of the vents and near the locking mechanism.</p>


<p>Note from the pics below, that the nut holding the aerial mount has good contact with the tape. Also running a new earth wire from the base of the aerial to the battery (negative terminal) or a better ground connection (near the roll over hoop) may help. Looks like some people have improved reception by wrapping ali foil round the aerial cable as well.</p>

<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><a class="internal" href="http://wiki.seloc.org/a/Image:engine2.jpg" title="Engine Cover"><img src="engine2.jpg" alt="Engine Cover" title="Engine Cover" class="location-left type-thumb" width="220" />
</a>
<div class="thumbcaption">Engine Cover</div></div>
</div>

<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><a class="internal" href="http://wiki.seloc.org/a/Image:engine3.jpg" title="Engine Cover with Aluminium Duck Tape"><img src="engine3.jpg" alt="Engine Cover with Aluminium Duck Tape" title="Engine Cover with Aluminium Duck Tape" class="location-left type-thumb" width="220" />
</a>
<div class="thumbcaption">Engine Cover with Aluminium Duck Tape</div></div>
</div>


<h3><span class="mw-headline" id="Also">Also</span></h3>
<p><a class="external text" href="http://www.sgt.co.uk" rel="nofollow">SGT</a> in Maidenhead sell an aliminium plate that fits under the aerial to increase the ground plane. No idea what the part number is because they had them made to order, cost about £9 though.</p>
<h3><span class="mw-headline" id="Aerial_Base">Aerial Base</span></h3>

<p>The original part is from a Vauxhall Corsa/Omega/Frontera/Carlton/VX220. The part number for the amplified base unit is 90339506, currently about £47. The Lotus part number is A082M6534F.</p>
<h3><span class="mw-headline" id="Also_Also">Also Also</span></h3>

<p>A clip on ferrite ring (approx £2) from Maplin (the type that come in 2 halves in a clippy plastic case - see here : <a class="external free" href="http://www.maplin.co.uk/Module.aspx?ModuleNo=32799&#38;criteria=ferrite&#38;doy=29m7" rel="nofollow">http://www.maplin.co.uk/Module.aspx?ModuleNo=32799&#38;criteria=ferrite&#38;doy=29m7</a> ) clipped around the aerial cable reduces the interference caused by engine electrics. Try to get as close a fit as possible to the cable diameter.</p>
<h3><span class="mw-headline" id="on_the_other_end">on the other end</span></h3>
<p>I bought a cheap windscreen-antenna (with built in amplifier) and used the self-adhesive stripes to glue it under the front clam. I didn&#39;t like it mounted on the screen. It is a bit of a hassle to get the cable to the radio! Reception is not excellent, but a lot better than from the original rear antenna.</p>
<h3><span class="mw-headline" id="DAB">DAB</span></h3>

<p>In an S1, an easy way to improve reception is to use a DAB radio with a windscreen mounted aerial. This picks up the BBC ensemble and the National1 ensemble completely giving BBC1 to BBC7, Virgin, Planet Rock, BFBS etc etc.</p>
<p>


</p>