
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><a class="internal" href="http://wiki.seloc.org/a/Image:3B0955531.jpg" ><img src="3B0955531.jpg" class="location-left type-thumb" width="220" />
</a></div>
</div>

<p>
Ever wanted variable intermittent on your wipers?  Ever get annoyed that every time you wash the screen, the wipers smear it 4 times?  Well you can fix both of these things by changing the wash/wipe relay.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<ul>
<li class="toclevel-1"><a href="#Sourcing_the_improved_relay">Sourcing the improved relay</a>
<ul>
<li class="toclevel-2"><a href="#MK3_Golf">MK3 Golf</a>
</li>
</ul>
</li>
<li class="toclevel-1"><a href="#Fitment">Fitment</a>
</li>
<li class="toclevel-1"><a href="#External_links">External links</a>
</li>
</ul>
</ul></td></tr></table><hr/>
<h2><span class="mw-headline" id="Sourcing_the_improved_relay">Sourcing the improved relay</span></h2>
<p>Various part numbers have been put forward as replacements.  Obtaining new relays is possible but the majority can be found from the local breakers yard:
</p>
<ul>
<li>Beru: 0 900 301 082</li>
<li>Kostal: 377 955 531</li>
<li>Bosch: 0 986 335 058</li>
<li>VW: 3B0955531 ................. has 197 printed on the top, info from Audi/VW dealer - replaces VW: 357 955 531 (type 99 below)</li>
<li>www.gsfcarparts.com pt no 93610</li>
<li>OPEL 12 38 550</li>
<li>SAAB 85 53 463</li>
<li>VW 191 955 531 ................. believed to be the standard type 19 relay</li>
<li>VW 357 955 531 ................. the type 99 relay</li>
<li>VW 321 955 531 A ............... (sourced one from theairflowmetercompany on ebay and it didnt do anything different, had no VW logo, just part number and circuit diagram printed on it, possibly a duff clone)</li>
<li>LIEBHERR 1 001 443 3</li>
<li>JOHN DEERE AZ 49 989</li>
<li>HAKO 90-35730-2</li>
<li>KRAMER 100 010 51 46</li>
<li>HYMER 0416073</li>
<li>Hella 5WG 003 620-021</li>
<li><b>Use these part numbers at your own risk!</b></li>
<li><b>Some certainly aren&#39;t quite the correct relays, some are!!</b></li>
</ul>

<h3><span class="mw-headline" id="MK3_Golf">MK3 Golf</span></h3>
<div class="thumb tleft">
<div class="thumbinner" style="width:102px;"><a class="internal" href="http://wiki.seloc.org/a/Image:Golfmk3.jpg" title="Mk3 Golf"><img src="Golfmk3.jpg" alt="Mk3 Golf" title="Mk3 Golf" class="location-left type-thumb" width="100" />
</a>
<div class="thumbcaption">Mk3 Golf</div></div>
</div>

<p>
One of the replacement relays <b>known</b> to work is from the MK3 Golf.</p>
<p><b>VW part no. 3B0955531 works, has 197 printed on top. Costs £30.97+VAT new.</b></p>
<p>Going price from a breakers yard is around £5.  Most breakers yards will have a number of Mk3 golfs, and the correct relay can also be found in lots of different VWs (usually the higher spec cars) dating from the mid &#39;90s.  In the golf, the relays (and fuses) are behind a plastic panel under the steering wheel, above the drivers footwell.  You can just pull the relay out.</p>
<p>There are two common relays you&#39;ll find in the cars. The <b>WRONG</b> one has the number &#39;19&#39; printed on the top of it in big white numbers.  This is really no different from the original lotus relay, and no upgrade at all.  The <b>CORRECT</b> relay has the number &#39;99&#39; or &#39;197&#39; printed on it. This is what you need to find.  The &#39;99&#39; or &#39;197&#39; relay is usually found in higher spec cars, and the &#39;19&#39; relay in lower spec cars.</p>
<h2><span class="mw-headline" id="Fitment">Fitment</span></h2>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><a class="internal" href="http://wiki.seloc.org/a/Image:relay.jpg" title="New relay in place in the Elise, looking up from the footwell"><img src="relay.jpg" alt="New relay in place in the Elise, looking up from the footwell" title="New relay in place in the Elise, looking up from the footwell" class="location-left type-thumb" width="220" />
</a>
<div class="thumbcaption">New relay in place in the Elise, looking up from the footwell</div></div>
</div>

<p>
The relay is situated up underneath the dashboard in the passenger footwell of the Elise.  It takes approximately 30 seconds to change it, no tools required, although some gymnastic ability is helpful!</p>
<p>To fit it, you need to get your head down into the footwell looking up at the back of the dash-front.  Up there (as shown above) are a couple of relays.   Pull out the one which looks the right shape, and check that the pin pattern is the same.  Push in the &#39;99&#39; relay and the job&#39;s done.</p>
<p>Now when you wash the screen, it&#39;ll wipe just twice, and you&#39;ll have variable intermittent.</p>
<p>To use the Variable intermittent, flick the wiper stalk to wipe the screen once.  Then wait for period of time &#34;x&#34; and put the stalk to intermittent setting.  The intermittent delay between wipes will now be &#34;x&#34;.
Easy.</p>
<h2><span class="mw-headline" id="External_links">External links</span></h2>

<ul>
<li><a class="external free" href="http://www.parts4vws.com/catalog/product_detail.asp?PartNumber=3B0955531" rel="nofollow">http://www.parts4vws.com/catalog/product_detail.asp?PartNumber=3B0955531</a></li>
<li><a class="external free" href="http://www.pistonheads.com/gassing/topic.asp?t=237656&#38;" rel="nofollow">http://www.pistonheads.com/gassing/topic.asp?t=237656&#38;</a></li>
</ul>

<p>


</p>