<h3><span class="mw-headline" id="Gearbox_Reverse_Switch">Gearbox Reverse Switch</span></h3>

<p>The Rear brake lights <b>and</b> reversing lights are on the same fuse.</p>
<p>If you find your reversing lights are not working or constantly on, your gearbox reversing switch has broken.</p>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><a class="internal" href="http://wiki.seloc.org/a/Image:switch1.jpg" title="Rover K Series Reversing Switch"><img src="switch1.jpg" alt="Rover K Series Reversing Switch" title="Rover K Series Reversing Switch" class="location-left type-thumb" width="220" />
</a>
<div class="thumbcaption">Rover K Series Reversing Switch</div></div>
</div>


<h3><span class="mw-headline" id="Replacement">Replacement</span></h3>

<p>I aquired my replacement switch at the scrap yard for £3 pounds.</p>
<p>Its the same switch in all the rover PG1 gearboxes.</p>
<p>Lotus Part Number: A111F6021S</p>
<p>Rover Part Number: CDU51A</p>
<p>Also available from <a class="external text" href="http://www.eliseparts.com/shop/index.php?main_page=product_info&#38;cPath=163&#38;products_id=457" rel="nofollow">Eliseparts</a></p>
<p>It is a good idea to test the switch with an electric test meter, the switch completes the circuit</p>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><a class="internal" href="http://wiki.seloc.org/a/Image:meter1.jpg" title="Testing the Reversing Switch"><img src="meter1.jpg" alt="Testing the Reversing Switch" title="Testing the Reversing Switch" class="location-left type-thumb" width="220" />
</a>
<div class="thumbcaption">Testing the Reversing Switch</div></div>
</div>

<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><a class="internal" href="http://wiki.seloc.org/a/Image:meter2.jpg" title="Testing the Reversing Switch"><img src="meter2.jpg" alt="Testing the Reversing Switch" title="Testing the Reversing Switch" class="location-left type-thumb" width="220" />
</a>
<div class="thumbcaption">Testing the Reversing Switch</div></div>
</div>


<h3><span class="mw-headline" id="Fitting">Fitting</span></h3>

<p>Fitting the reversing switch is very easy, the hardest part is removing the rear and engine undertray.</p>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><a class="internal" href="http://wiki.seloc.org/a/Image:switch2.jpg" title="Reversing Switch in the gearbox"><img src="switch2.jpg" alt="Reversing Switch in the gearbox" title="Reversing Switch in the gearbox" class="location-left type-thumb" width="220" />
</a>
<div class="thumbcaption">Reversing Switch in the gearbox</div></div>
</div>

<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><a class="internal" href="http://wiki.seloc.org/a/Image:switch3.jpg" title="Reversing Switch in the gearbox"><img src="switch3.jpg" alt="Reversing Switch in the gearbox" title="Reversing Switch in the gearbox" class="location-left type-thumb" width="220" />
</a>
<div class="thumbcaption">Reversing Switch in the gearbox</div></div>
</div>


<p>



</p>