
<p>Lotus Elise Rear Caliper Rebuild and Upgrade</p>
<p>This article originally contributed by 40mmBrakes ( <a class="external free" href="http://40mmbrakes.auto.officelive.com/default.aspx" rel="nofollow">http://40mmbrakes.auto.officelive.com/default.aspx</a> )
</p><table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<ul>
<ul>
<li class="toclevel-1"><a href="#Pre-Warning">Pre-Warning</a>
</li>
<li class="toclevel-1"><a href="#Repair">Repair</a>
</li>
</ul>
<li class="toclevel-1"><a href="#Procedure">Procedure</a>
<ul>
<li class="toclevel-2"><a href="#Disassembly">Disassembly</a>
</li>
<li class="toclevel-2"><a href="#Reassembly">Reassembly</a>
</li>
</ul>
</li>
</ul>
</ul></td></tr></table><hr/>
<h3><span class="mw-headline" id="Pre-Warning">Pre-Warning</span></h3>

<p><b>Before you start taking things apart, first ensure that your calipers are servicable.</b>
First make sure that you can remove the tiny grub screw that you can see in this photo.  It needs a 4.5mm allen key which is a fairly unusual size. An alternative may be to use an imperial 3/16&#34; allen key, although this is often a very tight fit and corrosion inside the allen socket may make it difficult to seat fully. </p>
<p><a class="image" href="http://wiki.seloc.org/a/Image:grubscrew.JPG" ><img src="grubscrew.JPG" width="220" />
</a></p>
<p>Unfortunately the grub screw sits deeply recesed in the boss of the caliper by 10-12mm. By the time your calipers reach an age where they would befefit from new seals, the thread in the boss has become so corroded that it&#39;s nigh-on impossible to remove the grub screw.  </p>
<p>A no-harm solution is to fill the cavity with penetrating oil and come back tomorrow.  The screw is in tight because the tapered end acts as a fluid seal; there is brake fluid on the opposite side.  Once it breaks loose, it may not be that difficult to remove. </p>
<p>A brute force solution is to take an angle grinder to the boss and remove the excess material.  Cut the boss flush with the top of the grub screw.  The heat generated by this also helps to free up the screw.</p>
<p>The other part to check is the 13mm bolt that holds the handbrake arm to the caliper.  Make sure that this loosens as it has a tendency to go soft and shear off.  In any case you should not expect the internals of the caliper to support the torque needed to loosen the bolt!  The small parts that are engaged with parking brake actuation are not strong enough to resist the torque of a stuck bolt.  You should put the handbrake arm (only) in a vise and unscrew the bolt so that the resistance torque is only applied to the arm. </p>
<p>Bear in mind that it&#39;s a straightforward job to refurb the sliders but examine your calipers carefully before attempting to replace the piston seals.</p>
<h3><span class="mw-headline" id="Repair">Repair</span></h3>


<p>The service manual claims the <a href="http://wiki.seloc.org/a/Brembo_Caliper" title="Brembo Caliper">Brembo Calipers</a> fitted to the rear <a href="http://wiki.seloc.org/a/Brakes" title="Brakes">brakes</a> of the Elise are not fully serviceable.</p>

<p>These instructions were developed by disassembling and reassembling many calipers and are not perfect.</p>

<p>The Lotus Elise rear caliper is sometimes criticised as being too small. The rear caliper can be machined to accept a 38mm or even a 40mm piston and sleeve.</p>

<p>For the 38mm piston, you will need a Brembo 38mm seal, part number 05.5955.57</p>

<p>For the 40mm piston, you will need a Brembo 40mm seal, part number 05.5955.58</p>

<p>This conversion still allows the use of all the other standard size parts that come in the KC-83017 kit.</p>

<p><a class="image" href="http://wiki.seloc.org/a/Image:Brembo_Caliper_6.JPG" ><img src="Brembo_Caliper_6.JPG" width="220" />
</a></p>


<h2><span class="mw-headline" id="Procedure">Procedure</span></h2>
<h3><span class="mw-headline" id="Disassembly">Disassembly</span></h3>

<p><a class="image" href="http://wiki.seloc.org/a/Image:Brembo_Caliper_7.JPG" ><img src="Brembo_Caliper_7.JPG" width="220" />
</a></p>
<p>Unscrew piston as far as it will go using either a windback tool or stout needle nose pliers, one tip in each hole. Push in and rotate counter clockwise.</p>

<p><a class="image" href="http://wiki.seloc.org/a/Image:Brembo_Caliper_8.JPG" ><img src="Brembo_Caliper_8.JPG" width="220" />
</a></p>
<p>As the dust boot stretches, pull it out of the groove.
The piston can be pried out with two screwdrivers. An internal snap ring holds it tightly, so be prepared to try a few times and apply some effort. Before it pops, it will feel “springy.” When the snap ring does pop, the piston will go flying, so put a rag over it to keep it from falling. You can use a socket on each side to support the screwdriver.</p>

<p><a class="image" href="http://wiki.seloc.org/a/Image:Brembo_Caliper_9.JPG" ><img src="Brembo_Caliper_9.JPG" width="220" />
</a></p>

<p>Here’s the prying position (without the dust boot and rag). From this image you can get a perspective of how far up the piston will rise without coming out. The piston can also be removed with air pressure into the brake line supply inlet.</p>

<p><a class="image" href="http://wiki.seloc.org/a/Image:Brembo_Caliper_10.JPG" ><img src="Brembo_Caliper_10.JPG" width="220" />
</a></p>

<p>Once the piston is out, do not turn the caliper over. There are several loose pieces inside that may fall out.</p>

<p><a class="image" href="http://wiki.seloc.org/a/Image:Brembo_Caliper_11.JPG" ><img src="Brembo_Caliper_11.JPG" width="220" />
</a></p>

<p>NB Only follow the following procedure if you have access to a new screw as 80% of the time they shear off &#38; are not available to buy separately. You can get the whole assembly with the snap-ring out of the bore with some curved tools (eg. bend a screwdriver ) so it comes out as 1 piece. (Courtesy of Arno) </p>
<p>Remove the dust boot.
With a 4mm allen key, remove the screw. This screw has an O-ring around the head, so do not reach in and use pliers. It is also held in with thread lock glue, so it feels a little stuck before it comes loose. It may also drag the whole way out. Use the proper allen key, since the metal is soft and you’ll easily round the hole.</p>

<p><a class="image" href="http://wiki.seloc.org/a/Image:Brembo_Caliper_12.JPG" ><img src="Brembo_Caliper_12.JPG" width="220" />
</a></p>

<p>After the screw is removed, the threaded disc can be unscrewed and removed. This disc pushes on the inside of the piston when pulling on the parking brake.</p>

<p><a class="image" href="http://wiki.seloc.org/a/Image:Brembo_Caliper_13.JPG" ><img src="Brembo_Caliper_13.JPG" width="220" />
</a></p>

<p>Without the disc, a ball bearing race, a snap ring, and two washers will be visible in the bore. Turn the caliper over to remove them.</p>

<p><a class="image" href="http://wiki.seloc.org/a/Image:Brembo_Caliper_14.JPG" ><img src="Brembo_Caliper_14.JPG" width="220" />
</a></p>

<p>Here’s what will fall out:-</p>
<p>Ball bearing</p>
<p>Flat washer</p>
<p>Wave washer</p>
<p>Snap ring</p>

<p><a class="image" href="http://wiki.seloc.org/a/Image:Brembo_Caliper_15.JPG" ><img src="Brembo_Caliper_15.JPG" width="220" />
</a></p>

<p>Removing the worm thread shaft is next.
Look down into the bore for the internal snap ring. It has several tabs bent to point up at you. With a flat screwdriver, pry the tabs at the ends of the snap ring towards the center of the bore and disengage it from the groove in the wall. </p>

<p><a class="image" href="http://wiki.seloc.org/a/Image:Brembo_Caliper_16.JPG" ><img src="Brembo_Caliper_16.JPG" width="220" />
</a></p>

<p>Now the worm shaft (and snap ring) can be removed. Notice the tabs.</p>

<p><a class="image" href="http://wiki.seloc.org/a/Image:Brembo_Caliper_17.JPG" ><img src="Brembo_Caliper_17.JPG" width="220" />
</a></p>
<p>Unscrew the hex stop peg in the boss of the caliper.  You will need a 4.5mm allen key which is an uncommon size.</p>

<p><a class="image" href="http://wiki.seloc.org/a/Image:Brembo_Caliper_18.JPG" ><img src="Brembo_Caliper_18.JPG" width="220" />
</a></p>

<p>Remove the parking brake lever, parking brake shaft dust seal, and push the shaft into the caliper body.
The flat washer tends to stick in the caliper, be sure not to miss it.</p>

<p><a class="image" href="http://wiki.seloc.org/a/Image:Brembo_Caliper_19.JPG" ><img src="Brembo_Caliper_19.JPG" width="220" />
</a></p>

<p>Remove the ball bearing drive plate, the needle bearing, and the flat washer.
Remove the old piston seal.</p>


<h3><span class="mw-headline" id="Reassembly">Reassembly</span></h3>


<p><a class="image" href="http://wiki.seloc.org/a/Image:Brembo_Caliper_20.JPG" ><img src="Brembo_Caliper_20.JPG" width="220" />
</a></p>

<p>Install a new parking brake drive plate shaft O-ring, if needed.
Reinstall the flat washer, needle bearing, and ball bearing drive plate of the parking brake in the caliper body. Make note of where the three ball bearings are; you will need to mate them with the driven plate later.</p>

<p><a class="image" href="http://wiki.seloc.org/a/Image:Brembo_Caliper_21.JPG" ><img src="Brembo_Caliper_21.JPG" width="220" />
</a></p>
<p>The internal assembly will go back together in this order:-</p>
<p>Wave washer</p>
<p>Flat washer</p>
<p>Ball bearing</p>
<p>Cone screw</p>
<p>Use some thread lock on the O-ringed screw on reassembly.
Install a new O-ring on the screw.</p>

<p><a class="image" href="http://wiki.seloc.org/a/Image:Brembo_Caliper_22.JPG" ><img src="Brembo_Caliper_22.JPG" width="220" />
</a></p>

<p>To reassemble the caliper, insert assembly into the piston and snap the {coat-hanger quality) internal snap ring into the piston.</p>

<p><a class="image" href="http://wiki.seloc.org/a/Image:Brembo_Caliper_23.JPG" ><img src="Brembo_Caliper_23.JPG" width="220" />
</a></p>

<p>The snap ring groove is just inside the piston.</p>

<p><a class="image" href="http://wiki.seloc.org/a/Image:Brembo_Caliper_24.JPG" ><img src="Brembo_Caliper_24.JPG" width="220" />
</a></p>

<p>Take the internal snap ring with the tabs, point the tabs downward, and use the tabs to clip the snap ring into the bottom
edge of the piston.</p>

<p><a class="image" href="http://wiki.seloc.org/a/Image:Brembo_Caliper_25.JPG" ><img src="Brembo_Caliper_25.JPG" width="220" />
</a></p>

<p>Then screw the worm shaft into the piston as far as it will go.
Install the new piston seal.</p>

<p><a class="image" href="http://wiki.seloc.org/a/Image:Brembo_Caliper_26.JPG" ><img src="Brembo_Caliper_26.JPG" width="220" />
</a></p>

<p>Stretch the new dust boot over the bottom of the assembled piston, leaving the lower edge of the boot to hang down. You will have to hold the piston over the bore and insert the boot lip into the groove all the way around before inserting the piston into the bore. The boot should look even (no bumps) if done properly.
Make note of where the ball bearing detents are.</p>

<p><a class="image" href="http://wiki.seloc.org/a/Image:Brembo_Caliper_27.JPG" ><img src="Brembo_Caliper_27.JPG" width="220" />
</a></p>

<p>This is the tricky part. With the boot in the groove, centre the piston to begin pushing it into the bore. Use a c-clamp with a socket covering the parking brake shaft sticking out the bottom, making sure the clamp is pushing the piston straight down. Besides the normal problem of getting past the boot lip and the seal, the driven plate detents and the drive plate ball bearings must mate, otherwise you will not be able to push the piston down far enough for the internal snap ring to find it’s groove.
If the clamp seems to come to a stop and you have not heard the snap ring snap into place, try to rotate the clamp to rotate the piston and line up the ball bearing detents.
A second way is to temporarily attach the parking brake lever under the clamp to rotate the lever, which will move the drive ball bearings back and forth to line everything up.
Rotate the lever clockwise when facing the lever, as this also screws the threaded shaft into the cone shaped washer (ensuring that the piston is not bottoming on the parking brake adjustment.)
In any case, the piston will seem to be very low, lower than the dust boot wrinkles, before the snap ring engages. If the snap ring does not engage, the parking brake system has nothing to push on to “disengage.”</p>
<p>Hint 1: A G-clamp may not provide sufficient force to engage the snap ring.  It may take 2-3 tons of pressure on a bench press before you hear the snap ring click into position.</p>
<p>Hint 2: Sometimes you can&#39;t push on the brake lever arm with the C-clamp to insert piston, you need to take off the arm and push on casting using socket.</p>
<p>Hint 3: Tons of force may not really be necessary.  There are two ways to do it even without a G-clamp. The first way is to wind in the worm shaft in to compress the spring - if you&#39;re lucky there will be enough friction to hold the spring compressed.  Listen whilst you reassemble it in case it comes un-sprung.  If it stays sprung, you should be able to get the snap ring to snap by hand pressure on the piston. Alternatively, mount the caliper in a vice. Using a pair of circlip pliers or whatever tool you use to retract the piston, wind the piston clockwise while at the same time applying a reasonable amount of pressure to drive the piston into the caliper.  You should hear the circlip click in place.</p>
<p>When the snap ring engages, reinstall the hex head stop peg.
Using the parking brake lever, rotate the parking brake shaft while looking down into the stop peg boss. You will see the detent in the foot of the worm shaft. Screw in the stop peg so it engages the detent.
You can check the proper operation by now rotating the parking brake lever again (which will push the piston out) and then rotating the opposite direction (which should slightly pull the piston back in.) With larger swings of the lever, this becomes a ratcheting action, so repeated back and forth with the lever will eventually move the piston further and further out; if the snap ring is engaged properly, the piston will slightly retract after each lever movement.</p>

<p><a class="image" href="http://wiki.seloc.org/a/Image:Brembo_Caliper_28.JPG" ><img src="Brembo_Caliper_28.JPG" width="220" />
</a>
<a class="image" href="http://wiki.seloc.org/a/Image:Brembo_Caliper_29.JPG" ><img src="Brembo_Caliper_29.JPG" width="220" />
</a></p>

<p>Once installed, the new 38mm calipers look exactly like the standard system.</p>

<p>Notes:
The brakes usually have to bled twice. It seems that air is trapped in the piston (the recess for the threaded parking brake adjustment rod) that isn’t flushed out during caliper installation.
The O-ring screw is a 10-32 thread. About 10% of the time it breaks when trying to remove it.</p>
<p>


</p>