<h3><span class="mw-headline" id="Traveling_abroad">Traveling abroad</span></h3>



<p>Details correct at time of preparation. However it is recommended you carry all the items listed when driving anywhere outside the UK as individual country laws often change.</p>




<div style="page-break-inside: avoid;">
<table border="1" cellpadding="8" cellspacing="0">
<tr>
<td><b>Items Required</b></td>
<td><b>France</b></td>
<td><b>Belgium</b></td>
<td><b>Netherlands</b></td>
<td><b>Germany</b></td>
<td><b>Spain</b></td>
<td><b>Italy</b></td>
<td><b>Austria</b></td>
<td><b>Switzerland</b></td>
<td><b>Poland</b></td></tr>
<tr>
<td><b>GB Sticker / Euro Plate</b></td>
<td><b>YES</b></td>
<td><b>YES</b></td>
<td><b>YES</b></td>
<td><b>YES</b></td>
<td><b>YES</b></td>
<td><b>YES</b></td>
<td><b>YES</b></td>
<td><b>YES</b></td>
<td><b>YES</b></td></tr>
<tr>
<td><b>&#39;Headlamp Converter</b></td>
<td><b>YES</b></td>
<td><b>YES</b></td>
<td><b>YES</b></td>
<td><b>YES</b></td>
<td><b>YES</b></td>
<td><b>YES</b></td>
<td><b>YES</b></td>
<td><b>YES</b></td>
<td><b>YES</b></td></tr>
<tr>
<td><b>Warning Triangle</b></td>
<td><b>YES</b></td>
<td><b>YES</b></td>
<td><b>YES</b></td>
<td><b>YES</b></td>
<td><b>YES</b></td>
<td><b>YES</b></td>
<td><b>YES</b></td>
<td><b>YES</b></td>
<td><b>YES</b></td></tr>
<tr>
<td><b>High Visibility Jacket</b></td>
<td><b>YES</b></td>
<td><b>YES</b></td>
<td><b>N/A</b></td>
<td><b>N/A</b></td>
<td><b>YES**</b></td>
<td><b>YES</b></td>
<td><b>YES</b></td>
<td><b>N/A</b></td>
<td><b>N/A</b></td></tr>
<tr>
<td><b>First Aid Kit</b></td>
<td><b>N/A</b></td>
<td><b>YES</b></td>
<td><b>N/A</b></td>
<td><b>YES</b></td>
<td><b>N/A</b></td>
<td><b>N/A</b></td>
<td><b>YES</b></td>
<td><b>N/A</b></td>
<td><b>N/A</b></td></tr>
<tr>
<td><b>Fire Extinguisher</b></td>
<td><b>N/A</b></td>
<td><b>YES</b></td>
<td><b>N/A</b></td>
<td><b>N/A</b></td>
<td><b>N/A</b></td>
<td><b>N/A</b></td>
<td><b>N/A</b></td>
<td><b>N/A</b></td>
<td><b>N/A</b></td></tr>
<tr>
<td><b>Spare Bulbs</b></td>
<td><b>YES</b></td>
<td><b>N/A</b></td>
<td><b>N/A</b></td>
<td><b>N/A</b></td>
<td><b>YES</b></td>
<td><b>YES</b></td>
<td><b>YES</b></td>
<td><b>N/A</b></td>
<td><b>N/A</b></td></tr></table></div>





<ul>
<li>
<ul>
<li>= High visibility jacket required for all persons in car.</li>
</ul></li>
</ul>



<p>It is also highly recommended that you carry your driving license and proof of insurance documents with you.</p>

<p>Don&#39;t forget to extend your breakdown Cover, this can be arranged for just the time of the trip for a small amount.</p>
<p>Also worth checking your insurance covers you for the repatriation of your car in the event you vehicle ends up un-driveable following an accident.  It may only stipulate that you are covered for transport to the nearest competent repairer.  Repatration costs can easily be over £1000 depending on where you are.  If your insurance doesn&#39;t cover for this you can get aftermarket coverage.  Your standard AA or RAC European cover may also not suffice in the event of an accident.  </p>
<p>Get yourself a European Health Insurance Card (replaced the E111) available free from here <a class="external free" href="https://www.ehic.org.uk/Internet/home.do" rel="nofollow">https://www.ehic.org.uk/Internet/home.do</a></p>
<h3><span class="mw-headline" id="External_Links">External Links</span></h3>

<p><a class="external free" href="http://www.theaa.com/motoring_advice/overseas/general_advice.html" rel="nofollow">http://www.theaa.com/motoring_advice/overseas/general_advice.html</a></p>
<p><a class="external free" href="http://www.rac.co.uk/car-insurance/know-how/uk-driving/europe-checklist.htm" rel="nofollow">http://www.rac.co.uk/car-insurance/know-how/uk-driving/europe-checklist.htm</a></p>


<h3><span class="mw-headline" id="U.K_Laws">U.K Laws</span></h3>

<p><b>PLEASE ADD INFO</b></p>

