
<p>France is the closest foreign country to England after Wales and Scotland. It is a country that has many roads, many of which are clear of traffic and some of which go up and down mountains in interesting ways. For these and other reasons, France is a popular destination for driving holidays.</p>
<p>Also see <a href="http://wiki.seloc.org/a/Traveling_abroad" title="Traveling abroad">Traveling abroad</a> </p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<ul>
<li class="toclevel-1"><a href="#Before_you_go">Before you go</a>
</li>
<li class="toclevel-1"><a href="#Things_to_pack">Things to pack</a>
</li>
<li class="toclevel-1"><a href="#Getting_There">Getting There</a>
</li>
<li class="toclevel-1"><a href="#Driving_in_France">Driving in France</a>
</li>
<li class="toclevel-1"><a href="#Places_.2F_roads_to_go">Places / roads to go</a>
</li>
<li class="toclevel-1"><a href="#Other_hints_and_tips">Other hints and tips</a>
</li>
<li class="toclevel-1"><a href="#External_Links">External Links</a>
</li>
</ul>
</ul></td></tr></table><hr/>
<h2><span class="mw-headline" id="Before_you_go">Before you go</span></h2>
<p>Consider getting european breakdown cover
Your insurance will almost certainly cover you for Europe, but will probably be just third party, so consider paying for Fully Comp Euro cover.</p>
<p>Also worth checking your insurance covers you for the repatriation of your car in the event you vehicle ends up un-driveable following an accident. It may only stipulate that you are covered for transport to the nearest competent repairer. Repatriation costs can easily be over £1000 depending on where you are. If your insurance doesn&#39;t cover for this you can get aftermarket coverage. Your standard AA or RAC European cover may also not suffice in the event of an accident.</p>
<h2><span class="mw-headline" id="Things_to_pack">Things to pack</span></h2>
<p>Warning triangle</p>
<p>Hi-vis jackets for all occupants. These must be accessible from inside the car, so don&#39;t put them in your elise&#39;s boot.</p>
<p>Replacement bulb kit</p>
<p>Sat-nav</p>
<p>Driving License, V5, insurance docs</p>
<p>Euros for those &#39;on the spot&#39; speeding fines.</p>
<p>European Health Insurance Card (EHIC) <a class="external free" href="https://www.ehic.org.uk/Internet/home.do" rel="nofollow">https://www.ehic.org.uk/Internet/home.do</a></p>
<h2><span class="mw-headline" id="Getting_There">Getting There</span></h2>
<p>Speedferries or <a href="http://wiki.seloc.org/a/Eurotunnel" title="Eurotunnel">Eurotunnel</a> are frequently used by SELOC members.
Norfolklines offer a very good service (and cheap) to Dunkirk, which is only 25 minutes further up the coast form Calais.  Far more reliable than Speedferries.</p>
<p>Don&#39;t forget that you can use your Tesco vouchers on the Eurotunnel.</p>
<h2><span class="mw-headline" id="Driving_in_France">Driving in France</span></h2>
<p>Drive on the right</p>
<p>Roadsigns: Blue = Motorway (Péage / Toll), Green = Main Roads (N), White = local roads</p>
<p>Plan your route (including péage toll costs) at <a class="external autonumber" href="http://www.viamichelin.com/" rel="nofollow">[1]</a></p>
<p>Beware of possible French driving like idiots on their local roads (even on blind corners)</p>
<p>French drivers are eager to overtake too &#38; usually in a hurry it seems.</p>
<p>Main Roads (N) usually have lots of trucks on them during weekdays. Frequent dual carriage ways though :up</p>
<p>If oncoming French traffic flashes their lights at you they either like your car OR warn you of speed-trap ahead.</p>
<p>Avoid Rouen</p>
<h2><span class="mw-headline" id="Places_.2F_roads_to_go">Places / roads to go</span></h2>
<p>The coast road south of Calais 
If you&#39;re in the Loire go and visit Amboise, it&#39;s a very beautiful small town with Da Vinci&#39;s resting place.
Azay le Rideau is a lovely chateau built in the middle of a river worth going to see not far from Tours.</p>
<h2><span class="mw-headline" id="Other_hints_and_tips">Other hints and tips</span></h2>
<p>Remember that you&#39;ll struggle to find garages that are open off the péage (tolls) on Sundays or late at night. 
24/24 stations in most towns accept British credit cards these days.</p>
<p>French people appreciate your attempts at speaking French by being generally friendly, polite and helpful people.
So give it a go. Outside of bigger towns not many French speak English, or only a little. Perhaps bring small dictionary just in case.</p>
<p>Look at sawdays.co.uk for places to stay. </p>
<p>Check Oil and take a spare litre or two.</p>
<p>Don&#39;t get caught speeding.......it WILL be expensive!....and if you are way over the limit - you could loose your car / licence!</p>
<p>If you have time before you go try and get a Telepeage beeper. I think www.sanef.fr is the website for them and it&#39;s a total godsend driving in an Elise, especially if you don&#39;t have a passenger to deal with the toll booths for you.</p>
<p>Do not get caught with a camera scanner - big fines and confiscation!!</p>
<p>GPS Based Navigation equipment such as Tom Tom, however, are 100% legal.  A free Scamera database for France can be downloaded from the <a class="external text" href="http://www.alertegps.com/download_index.asp" rel="nofollow">Alerte GPS site</a></p>

<h2><span class="mw-headline" id="External_Links">External Links</span></h2>

<p><a class="external text" href="http://www.theaa.com/motoring_advice/overseas/general_advice.html" rel="nofollow">General Overseas advice from the AA</a></p>
<p><a class="external text" href="http://www.theaa.com/motoring_advice/touring_tips/AA_France_Monaco.pdf" rel="nofollow">AA Touring tips for France / Monaco</a></p>
<p><a class="external text" href="http://www.theaa.com/motoring_advice/touring_tips/compulsory_equipment.pdf" rel="nofollow">AA Compulsory Equipment list</a></p>
<p><a class="external text" href="http://www.theaa.com/allaboutcars/overseas/european_tolls_results.jsp?country=France" rel="nofollow">AA Toll information</a></p>
<p><a class="external text" href="http://www.alertegps.co.uk/index.asp?lang_choice=EN" rel="nofollow">French speed camera database for GPS devices</a></p>