
<p>As we do get some questions regarding the installation of the <a class="external text" href="http://www.elise-shop.com" rel="nofollow">Hurricane</a> HID kits from time to time, here is a list of Frequently Asked Questions which might be helpful if you experience any troubles while installing your HID kit.</p>
<p>First of all, it is important to understand what the components of your kit are doing:</p>

<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<ul>
<li class="toclevel-1"><a href="#The_components">The components</a>
<ul>
<li class="toclevel-2"><a href="#The_Ballast">The Ballast</a>
</li>
<li class="toclevel-2"><a href="#The_Burner">The Burner</a>
</li>
</ul>
</li>
<li class="toclevel-1"><a href="#First_line_failure_analyses">First line failure analyses</a>
</li>
<li class="toclevel-1"><a href="#Specific_Hi.2FLo_problems">Specific Hi/Lo problems</a>
</li>
</ul>
</ul></td></tr></table><hr/>
<h2><span class="mw-headline" id="The_components">The components</span></h2>

<h3><span class="mw-headline" id="The_Ballast">The Ballast</span></h3>
<p>This is the small box which is filled with electronics to control the burner. This box contains the power supply for the lamp. At startup, the output voltage will go up to some <b>20.000 Volts</b>, be carefull not to touch any of the wires / connectors when the kit is powering up! After powering up, the voltage stabilises to a level below 100 Volts.
There is a lot of control circuitry to prevent any mishaps. The box will detect if no lamp is connected or if there&#39;s any shortcut. It also checks the input voltage; if the voltage drops too low, it will switch off.<br /><br /><br /></p>
<h3><span class="mw-headline" id="The_Burner">The Burner</span></h3>
<p>This is the actual lamp. However, it&#39;s not a lamp as you are used to see. Instead of a wire, there&#39;s a small gass filled ball which is encapsulated in the glass tube. The ball contains a number of special gasses which control the ignition and determine the colour temperature of the burner. A major portion of these gases is Xenon, hence the name Xenon lamps.<br />You cannot check a burner by measuring resistance as there is no physical connection between the two leads feeding the burner. By applying a high voltage, the gases inside the small ball will start carrying electrons from one conductor to the other. The side effect of this is the actual light you&#39;re seeing...</p>
<h2><span class="mw-headline" id="First_line_failure_analyses">First line failure analyses</span></h2>
<p>To determine what is wrong, you will need to find out exactly what is happening. Normally, when you power up the HID&#39;s, you will hear a high-pitch tone coming from the ballasts. This tone is generated by the high frequency / high voltage generated inside the ballasts.
However, when the HID&#39;s don&#39;t start, you should hear nothing.<br /><br /></p>
<p><i>If you hear a ballast <b>clicking</b> it means it is generating high voltage but finds an error at the high voltage side.</i><br /><br /></p>

<p><b>If the burner does not ignite .and. doesn&#39;t flicker</b>, there is something wrong in the connection from the ballast to the burner. <br />
This could be caused by too much tension on the wiring (ballasts fitted too far away from the lamps, wiring broken or connector broken. Best way to investigate is to swap the burner from one side to the other and see if the problem stays. (assuming one side is igniting). If the burner ignites after the swap, you&#39;ve got to investigate the wiring and connectors of the burner.<br />
<br /><b>If the burner does not ignite but flickers</b>, the burner is probably broken or there&#39;s a resistance in one of the wires. Swap the burners from one side to the other and check again. The problem will probably travel to the other side which means the burner is at fault and needs to be replaced.<br /><br /></p>
<p><i>If you don&#39;t hear any sound coming from the ballast, it means it is not generating high voltage. The problem should either be found in the ballast, the connections or the car</i><br /><br /></p>
<p>First thing to check is if there&#39;s any power on the input pins of the ballast. When the lights are switched on, you should measure 12V DC on the input pins. A &#39;classic&#39; on the Elise S2 is a blown fuse. According to the service manual, both lamps should be equipped with a 15 Amp fuse, yet we found quite a few cars with a 10 Amp fuse.<br />
Although the running power of an HID kit is less then a normal Halogen bulb, the startup current is a lot higher as the high voltage needs to be generated for a short while. This causes the 10 Amp fuse to blow (it&#39;s actually very close to 10 Amps, so you might see one side blowing while the other side works without problems!)<br /><br /></p>
<p>If you find 12V DC at the input pins, you need to check the <b>polarisation of the connectors</b>. Although not easy, it is possible to reverse the power connector on the ballast. <br />
You will find two notches on the power receptable of the ballast. One is square and protrudes a lot further then the other one. The lip which is found on the connector should click over the smallest notch. Although the electronics inside the ballast is protected against polarity reversal, the system will not ignite. <br /><br /></p>
<p>A specific problem which we&#39;ve found on the <b>Elise S1</b> is <b>voltage drop</b>. The <i>rush-in current</i> caused by the ballast while generating high voltage is quite high. As this current is drawn during a very small period, fuses are not blowing (there is not enough energy to actually blow the fuse). However, wiring on the Elise S1 and Exige S1 has proven to be very thin. Thin wiring and high currents don&#39;t combine. If enough energy applied, the wire will light up, but as the ballast only draws this <i>rush in current</i> for a very short period, the wires will cause a resistance in the system. Extra resistance simply means that the voltage will drop. If the voltage drops to a level below 9 Volts DC, the ballast will generate an error and the lamp will not be ignited.<br />
<b>The sympton for this is an HID installation that will work from time to time, but will also fail from time to time.</b><br />
To be sure the power isn&#39;t dropping too much at startup, you can check the HID installation by hotwiring the system: disconnect the HID power plugs at the car wiring side and run thick wiring (like jumpstart wires) directly to the ballast. Make sure to use a fuse of 15 Amps to prevent anything from literally blowing up! If you have a battery starter pack or a 12V DC Power supply which is rated at 10 Amps you can also use these (would even be easier!) to test the HID&#39;s.
One tip: the system needs more power to ignite when cold. The chance of not igniting during a cold winter day is bigger then during a hot summer day, so best would be to let the system cool down completely before testing..<br />
There are different ways to solve this issue. Easiest and first to start with is cleaning all connections. There&#39;s a wiring loom connector which connects the front clamshell to the main loom. Unplug the connector and use proper contact cleaning spray to clean the contacts. Use a felt tip to dry the contacts and spray them with silicone spray or white grease. Do not use WD40 as this will damage the contacts!<br />
Next stop is the relaybox. Unplug the relays which are switching the headlamps, use contact cleaner spray to clean, dry the contacts and grease them before plugging in the relays.<br /></p>
<h2><span class="mw-headline" id="Specific_Hi.2FLo_problems">Specific Hi/Lo problems</span></h2>

<p>The Elise S1 has an H4 lamp which is a bit strange compared to the lamps used in the S2. An H4 lamp is one glass tube with two actual lamps in it. One for dip beam and one for main beam.<br /><a class="image" href="http://wiki.seloc.org/a/Image:H4LAMP.jpg" ><img src="H4LAMP.jpg" width="220" />
</a>
The dip beam lamp is located behind a small metal screen where the main beam lamp is located a little lower and doesn&#39;t have this cover.<br /><br />
It has proven to be physically impossible to create an HID lamp with two bulbs in H4 sizes which actually provide a legal beam pattern. All the lamps we&#39;ve tested so far were nice attempts but were scattering the light in an extreme way. These will not pass an MOT test.<br />
The fillaments we are delivering consist of one single lamp which is physically moving up and down to position itself in the correct location within the reflector to either be a dip or main beam lamp. Within an H4 Hi/Lo solution, it is NOT possible to have the dip and main beam on at the same time as there&#39;s only one lamp in the system.<br /><br /></p>
<p>The ballast used in a Hi/Lo system is the same ballast as the ones used in a &#39;normal&#39; H1 or H7 HID lamp. The difference is in the attuator which moves the lamp up and down. <br />
The cable supplied in a Hi/Lo kit has a three spade connector. One is permanently connected to ground (black), the centre spade is permanently connected to + (red). The other spade is the main beam spade. <br /> 
To prevent the power from being cut when switched to main beam, there is a diode which runs from the main beam spade to the centre spade (the round black part with two leads). The diode has one side with a printed ring. This should be on the side of the dip beam (the red wire to the ballast).<br />
The attuator is controlled by the little white connector. It has two wires, one black which is connected to the - spade (black wire to the ballast) the other one - the white wire - is connected to the main beam spade. The idea is to apply power to the attuator when main beam comes up, so the lamp will be pulled down when switched to main beam.<br /><br /></p>
<p>If you find the unit not to switch to main beam (e.g. the attuator not moving), there can be a power problem to the attuator. Check the white connector and see if it is connected properly. If so, carefully remove the complete lamp from the reflector (it makes sense to remove the wheelarch liner and front wheel as this will give you an area to work in.)<br />
Unplug the power connector on the ballast by pulling the lip and pulling it off the little aluminium box.<br /><br /></p>
<p>As the 12V is removed from the ballast, the attuator can now be tested without powering the actual lamp.<br /><br /></p>
<p>Have someone operate the light switches while you hold the lamp. When dip beam is switched on, the lamp on the other side of the car should start and the lamp which you&#39;re looking at should stay off.<br />
Now toggle main beam. You should see and feel the lamp moving back. If it&#39;s not moving, try to carefully look at the lamp and feel the package to find out if it moves at all. If you see it move slightly or feel it move but don&#39;t see it move, the attuator has probably been jammed.<br /><br /></p>
<p>This is the procedure to check the attuator:<br />
Hold the base of the lamp (where the wires come out) with one hand<br />
Hold top part with the notches to fit in the reflector in the other and twist the top part anti-clockwise.<br />
Now pull the top part off the base and put the top part in a safe location<br />
You will now hold the base and the only thing which protrudes from it is the glass tube with the actual lamp inside.<br />
Put one finger on top of the glass tube (on the wire) and gently push the glass tube into the plastic base.<br />
If it moves freely and goes down approx. 1.5cm, the attuator is fine.<br />
If it jams, the lamp is probably twisted inside the base. Grab the round black plastic base of the tube, pull that approx. 5-8mm untill you&#39;re able to rotate the lamp inside the base. Rotate right or left untill you find a slot where the lamp easily moves into. Then once again check if it moves up and down.<br /><br /></p>
<p>To assemble the lamp, hold the base in one hand, take the top part in the other and slide the top part over the base. Please be aware that there&#39;s only one way to push the glass tube through the aluminium base part without damaging it! When you slid it back, turn the top part clockwise untill it clicks.<br /><br /><br /></p>
<p>If the lamp move up and down but the actuator doesn&#39;t engage, there can be something wrong with the wiring or the power to the attuator. Easiest way out is to change the right hand and left hand wiring loom. <br />
If the problem moves from one side to the other, something is wrong in the wiring loom. If the problem says on the original side, something is wrong with the lamp. If so, the lamp needs to be returned to be checked. (probably a snapped wire)</p>

<p>If the problem stays, please contact us to discuss further options.. <a class="external free" href="mailto:yvo@elise-shop.com" rel="nofollow" title="mailto:yvo@elise-shop.com">yvo@elise-shop.com</a></p>
<p>
</p>